<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20dp"
                android:textColor="@color/owncolor"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/nameId"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:drawableLeft="@drawable/name"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Name "
                android:textColorHint="@color/owncolor"
                android:textColor="@color/owncolor"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppinsmedium"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/surnameId"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:drawableLeft="@drawable/surname"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Surname "
                android:textColorHint="@color/owncolor"
                android:textColor="@color/owncolor"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppinsmedium"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/institutionId"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:drawableLeft="@drawable/institution"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Institution "
                android:textColorHint="@color/owncolor"
                android:textColor="@color/owncolor"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppinsmedium"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/studentId"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:drawableLeft="@drawable/stuent_number"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Student number "
                android:textColorHint="@color/owncolor"
                android:textColor="@color/owncolor"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppinsmedium"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:drawableLeft="@drawable/email"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Email"
                android:textColorHint="@color/owncolor"
                android:textColor="@color/owncolor"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppinsmedium"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/passwordId"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:drawableLeft="@drawable/password"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Password "
                android:textColorHint="@color/owncolor"
                android:textColor="@color/owncolor"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/confirmpasswordId"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/confirm"
                android:padding="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="Confirm Password "
                android:textColorHint="@color/owncolor"
                android:textColor="@color/owncolor"
                android:textAlignment="textStart"
                android:fontFamily="@font/poppinsmedium"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/accountBtnId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create "
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsbold"
                android:background="@drawable/button_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Already have an account?"
                    android:textColor="@color/owncolor"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/loginTextviewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/owncolor"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>