<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back_loginpage_reset"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/resetpassword_illustrator"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/restEmailId"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:drawableLeft="@drawable/email"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Email"
            android:textColorHint="@color/owncolor"
            android:textColor="@color/owncolor"
            android:textAlignment="textStart"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppinsmedium"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/restpassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:background="@drawable/button_bg"/>


    </LinearLayout>

</LinearLayout>